PACKAGE_NAME="openxt-audio"
PACKAGE_VERSION="1.0"
MAKE[0]="make -C /usr/src/kernels/${kernelver} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KDIR=/usr/src/kernels/${kernelver}"
CLEAN="make -C /usr/src/kernels/${kernelver} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="openxt-audio"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
AUTOINSTALL="yes"
